deltaT=0.00005
days=10
deltaX=0.1
deltaY=0.1
size_=51
maxDensity=1.0
r_b=1.5
m_b=0
b_kdif=0.25
b_nexp=5
D_b=0.1
D2_b=0.
k=3.
p=3.
m_f=0
X_f=0.
f_kdif=0
f_nexp=0
D_f=0.1
D2_f=0.
s=20
l=20
lma=25
lmr=20
smr=1
m_n=0.
D_n=0.5
X_ma=0.5
X_n=0.3
X_mr=0.3
alpha=5.
betato=2
alphato=0.7
m_to=0.5
D_to=2
D_mr=0.3
D_ma=0.5
gammand=0
wbb=1.
wff=1
wfibfib=1
wnn=1
wtoto=0
wmama=1.
wmrmr=1.
wfb=0
wnb=0
wfibb=1.2
wbf=0
wnf=0
wfibf=0
wbfib=1.2
wffib=0
wnfib=0
wbn=1.5
wfn=0
wfibn=1.5
wbto=0
wfto=0
wnto=0
wfibto=0
wbma=1.5
wfma=0
wnma=0
wfibma=1.5
wbmr=1.5
wfmr=0
wnmr=0
wdn=0.
wfibmr=1.5
wbb_dif=0
wfb_dif=2.
wff_dif=0.
wbf_dif=0.
wfibb_dif=2.
wfibf_dif=0.
wfibn_dif=2.
wbn_dif=1.1
wbma_dif=1.1
wfibma_dif=2.
wndma_dif=0.
wbmr_dif=1.1
wfibmr_dif=2.
wndmr_dif=0.
wdn_dif=1.1
b_dmg=0.5
nd_dmg=0.5
gamma_dmg=0
s_inf=0
s_infmr=0
s2=0
s3=0
--
b0:1,0.7,(20,25),(20,25)
mr0:1,0.03,(0,50),(0,50)
